
.title {
  background: rgb(229, 242, 121);
}
.box {
  width: 800px;
  padding: 10px;
}

.stepBody {
  padding-top: 30px;
  padding-bottom: 30px;

  display: flex;
  justify-content: center;
  flex-flow: nowrap;
}